<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EqualizerApp</class>
 <widget class="QMainWindow" name="EqualizerApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1264</width>
    <height>898</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EqualizerApp</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background : rgb(40, 44,55)
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QGroupBox" name="groupBox">
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">color: white;
background : rgb(28, 29, 34)
</string>
        </property>
        <property name="title">
         <string>Controls </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignJustify|Qt::AlignTop</set>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>10</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Import</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="load_btn">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">
QPushButton {
background :rgb(0, 111, 163);
border-radius: 10px;
color: white;
}

QPushButton:hover {
    background-color: white;
    border: 2px solid #475c7a; 
    cursor: pointer; 

border-radius: 10px ; 
color:#34455e;
}</string>
                 </property>
                 <property name="text">
                  <string>Load</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>20</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_10">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">
color: rgb(255, 255, 255);
;</string>
                   </property>
                   <property name="text">
                    <string> Spectrogram </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBox">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>-1</pointsize>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QCheckBox {
        spacing: 8px;  /* Distance between checkbox and text */
        font-size: 14px;
        color: #FFFFFF;  /* White text */
    }
    
    /* Unchecked state */
    QCheckBox::indicator {
        width: 18px;
        height: 18px;
        border-radius: 3px;
        border: 2px solid #A0A0A0;  /* Gray border for unchecked */
        background-color: transparent;  /* Transparent background */
    }

    /* Checked state */
    QCheckBox::indicator:checked {
        border: 2px solid #4682B4;  /* Blue border when checked */
        background-color: rgb(0, 111, 163);  /* Transparent background */
    }

    /* Hover effect */
    QCheckBox::indicator:hover {
        border-color: #B0C4DE;  /* Light steel blue border on hover */
    }

    /* Disabled state */
    QCheckBox::indicator:disabled {
        border-color: #D3D3D3;  /* Light gray border for disabled */
        background-color: transparent;  /* Transparent background */
    }</string>
                   </property>
                   <property name="text">
                    <string>Show/Hide</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_19">
                   <item>
                    <widget class="QFrame" name="frame">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_20">
                      <item>
                       <widget class="QLabel" name="label_5">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>12</pointsize>
                          <weight>50</weight>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: white

;</string>
                        </property>
                        <property name="text">
                         <string> Mode</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="modes_combobox">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="currentIndex">
                         <number>0</number>
                        </property>
                        <item>
                         <property name="text">
                          <string>Uniform Range</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>weiner</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Vocal sounds</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Animals and Music</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_4">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>20</number>
                        </property>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QPushButton" name="pushButton">
                            <property name="autoFillBackground">
                             <bool>false</bool>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="icon">
                             <iconset>
                              <normaloff>imgs/icons8-audio-48 (1).png</normaloff>imgs/icons8-audio-48 (1).png</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>20</width>
                              <height>20</height>
                             </size>
                            </property>
                            <property name="flat">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_9">
                            <property name="font">
                             <font>
                              <pointsize>10</pointsize>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">color: white

;</string>
                            </property>
                            <property name="text">
                             <string>Play Original</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="hear_orig_btn">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>30</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true"/>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="icon">
                             <iconset>
                              <normaloff>imgs/icons8-audio-50.png</normaloff>imgs/icons8-audio-50.png</iconset>
                            </property>
                            <property name="flat">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_2">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QPushButton" name="pushButton_2">
                            <property name="text">
                             <string/>
                            </property>
                            <property name="icon">
                             <iconset>
                              <normaloff>imgs/icons8-audio-48 (1).png</normaloff>imgs/icons8-audio-48 (1).png</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>20</width>
                              <height>20</height>
                             </size>
                            </property>
                            <property name="flat">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_11">
                            <property name="font">
                             <font>
                              <pointsize>10</pointsize>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">color: white
;</string>
                            </property>
                            <property name="text">
                             <string>Play Equalized</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="hear_eq_btn">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>30</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true"/>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="icon">
                             <iconset>
                              <normaloff>imgs/icons8-audio-50.png</normaloff>imgs/icons8-audio-50.png</iconset>
                            </property>
                            <property name="flat">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QLabel" name="label">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Original plot    </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PlotWidget" name="original_graph" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>230</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>230</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background: white</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: white
;</string>
              </property>
              <property name="text">
               <string>Original Spectrogram</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="specto_frame_before">
              <property name="minimumSize">
               <size>
                <width>430</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>430</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_16">
               <item>
                <layout class="QVBoxLayout" name="spectrogram_before"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: white
;</string>
              </property>
              <property name="text">
               <string>Equalized  plot </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PlotWidget" name="equalized_graph" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>230</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>230</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: white
;</string>
              </property>
              <property name="text">
               <string>Equalized Spectrogram</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="specto_frame_after">
              <property name="minimumSize">
               <size>
                <width>430</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>430</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_17">
               <item>
                <layout class="QVBoxLayout" name="spectrogram_after"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="play_pause_btn">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>imgs/image (4).png</normaloff>imgs/image (4).png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="replay_btn">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>imgs/icons/fast-backward.svg</normaloff>imgs/icons/fast-backward.svg</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="zoom_in_btn">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>imgs/icons/zoom-in.svg</normaloff>imgs/icons/zoom-in.svg</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="zoom_out_btn">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>imgs/icons/zoom-out.svg</normaloff>imgs/icons/zoom-out.svg</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="speed_slider">
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="minimum">
             <number>-5</number>
            </property>
            <property name="maximum">
             <number>4</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>450</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <widget class="QRadioButton" name="audio_radio">
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Frequency domain</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="freq_radio">
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Audiogram</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="PlotWidget" name="frequency_graph" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>230</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>230</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QFrame" name="sliders_frame">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>130</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>150</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QSlider::groove {
    border: 1px solid #333333;
    background-color: #444444;
    border-radius: 4px;
}
QSlider::groove:horizontal {
    height: 8px;
}
QSlider::groove:vertical {
    width: 8px;
}

QSlider::handle:horizontal {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #ffffff, stop:1 #c0c0c0);
    border: 1px solid #888888;
    width: 14px;
    margin: -4px 0;
    border-radius: 4px;
}

QSlider::handle:vertical {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #ffffff, stop:1 #c0c0c0);
    border: 1px solid #888888;
    height: 14px;
    margin: 0 -4px;
    border-radius: 4px;
}

QSlider::add-page, QSlider::sub-page {
    background-color: #444444;
    border-radius: 4px;
}

QSlider::add-page:horizontal {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #555555, stop:0.5 #666666, stop:1 #777777);
}

QSlider::sub-page:horizontal {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #3A95FF, stop:1 #1554AA);
}

QSlider::add-page:vertical {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #3A95FF, stop:1 #1554AA);
}

QSlider::sub-page:vertical {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #555555, stop:0.5 #666666, stop:1 #777777);
}

QSlider::add-page:horizontal:disabled,
QSlider::sub-page:horizontal:disabled,
QSlider::add-page:vertical:disabled,
QSlider::sub-page:vertical:disabled {
    background: #666666;
}

QSlider::handle:disabled {
    background: #888888;
    border: 1px solid #666666;
}
QLabel{
color: rgb(255, 255, 255);}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1264</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header location="global">pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
